<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://rimgo.pussthecat.org/RFbdMMB.png" type="image/x-icon">
</head>
<body>
    <div class="main">
        <h2>My Projects:</h2>
        <div class="projects" id="projectsMain"></div>
        <h2>Future Projects:</h2>
        <div class="projects" id="projectsFuture"></div>
    </div>

    <script src="projects.js"></script>
    <script src="futureprojects.js"></script>
</body>
</html>