<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zyq's Tools</title>
    <meta name="description" content="Useful Tests Without Any Trackers, Fully Open-Source on GitHub!">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://rimgo.pussthecat.org/RFbdMMB.png" type="image/x-icon">
</head>

<body>

    <div id="welcome" class="welcome">
        <h3 id="welcome-title">Welcome!</h3>
        <h4 id="welcome-description">This is a website for future tools. The source code can be found on my <a
                href="https://github.com/zyqunix/tools" target="_blank">GitHub</a>!</h4>
        <h4 id="welcome-test-it">Clicking "Test It" will open the tool in the current tab.</h4>
        <h4 id="welcome-future">More tools will come in the future.</h4>
        <select title="Change Language" name="Language" id="langauge-selector">
            <option value="en">English 🇬🇧</option>
            <option value="de">Deutsch 🇩🇪</option>
        </select>    
    </div>

    <div class="tools-main" id="toolsMain"></div>

    <!--<div id="footer">© zyqunix under the MIT License</div> -->

    <script src="tools.js"></script>
    <script src="quote.js"></script>
    <!--    <script src="slide.js"></script>    -->
    <script src="theme.js"></script>
    <script src="translate.js"></script>
</body>

</html>